{
  "name": "rasa_menu",
  "version": "1.0.0",
  "description": "Este projeto abriga os arquivos de configuração e o código-fonte responsável por compilar o modelo do chatbot para o projeto RASA.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalless44/RASA_MENU.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thalless44/RASA_MENU/issues"
  },
  "homepage": "https://github.com/thalless44/RASA_MENU#readme",
  "dependencies": {
    "express": "^4.18.0",
    "sigaa-api": "^1.0.34"
  }
}
